//Rubik

& when (@media-common = true) {
  .lib-font-face(
    @family-name:'Rubik-Italic',
    @font-path: '@{baseDir}fonts/Rubik/Rubik-Italic',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
  );

  .lib-font-face(
    @family-name:'Rubik-Light',
    @font-path: '@{baseDir}fonts/Rubik/Rubik-Light',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
  );

  .lib-font-face(
    @family-name:'Rubik-Medium',
    @font-path: '@{baseDir}fonts/Rubik/Rubik-Medium',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
  );

  .lib-font-face(
    @family-name:'Rubik-Regular',
    @font-path: '@{baseDir}fonts/Rubik/Rubik-Regular',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
  );
}